# FileSorter

./: .gitignore  README.md  _config.yml  pom.xml
core/: pom.xml
core/src/main/java/com/nkovacevic/filesorter/core/: Destination.java  File.java  FileSorter.java  Source.java
core/src/main/java/com/nkovacevic/filesorter/core/local/: LocalDirectoryDestination.java  LocalDirectorySource.java  LocalFile.java
docs/: _config.yml  index.md
docs/_layouts/: default.html
ui/: config.xml  pom.xml
ui/src/assembly/: dist.xml
ui/src/main/java/com/nkovacevic/filesorter/ui/: FileSorterApplication.java  FileSorterController.java
ui/src/main/resources/: main.fxml  style.css
